<!DOCTYPE html>

<html>

<head>
<style>
 
 .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: grey;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color:  #f1f1f1}

.show {display:block;}
 
img {position: absolute;
     top:0;
   }

 nav {font-size: 20px;}
 
 iframe.frame1 {
    position: absolute;
    left: 5%;
    top: 65%;
}

iframe.frame2 {
    position: absolute;
    left: 40%;
    top: 65%;
}

iframe.frame3 {
    position: absolute;
    left: 75%;
    top: 65%; 
}
</style>
</head>

<body> 

  <img src="shrad.jpg" alt="Home Image" style="width:100%; height:60%" />

   <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">kaddy</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#views, thoughts">whats on my mind!</a>
    <a href="egball10.html">Animations</a>
    <a href="new 3.html">apps developed by me</a>
  </div>
</div>

<nav

<iframe class="frame1" src="https://www.youtube.com/watch?v=4kNcLZ3kcZg" width="20%" height="200">
<p>Your browser does not support iframes.</p>
</iframe>

<iframe class="frame2" src="/default.asp" width="20%" height="200">
<p>Your browser does not support iframes.</p>
</iframe>

<iframe class="frame3" src="/default.asp" width="20%" height="200">
<p>Your browser does not support iframes.</p>
</iframe>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
